<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        android:background="@null"
        android:contentDescription="Custom Button Description 1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:onClick="playsound"/>

    <ImageButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="Custom Button Description 2"
        android:src="@drawable/map"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="Custom Button Description 3"
        android:src="@drawable/notes"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />

</LinearLayout>